bot.token=
owner.id=
database.url=
database.username=
database.password=
bot.activity.0=Playing
bot.status.0=in %servers% servers
gatekeeper.websocket.enabled=false
about.author.show=true
about.author.text=<@!212591138945630213> / zowee#0001
about.repo.show=true
about.repo.url=https://github.com/zoemartin01/Rubie
about.invite.show=false
about.invite.url=https://zoe.pm/invrubie
modules.custom.package=com.example.package